# controlling-reforge

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dr/magicalstone/controlling_reforge/: ModMainClass.java
src/main/java/dr/magicalstone/controlling_reforge/api/: package-info.java
src/main/java/dr/magicalstone/controlling_reforge/api/util/: BooleanBinaryOperator.java  FixedSizeBooleanSegmentTree.java  FixedSizeIntegerSegmentTree.java  FixedSizeSegmentTree.java
src/main/java/dr/magicalstone/controlling_reforge/core/: CoreBoot.java  ModInfo.java
src/main/java/dr/magicalstone/controlling_reforge/core/mixin/: KeyBindingMixin.java
src/main/resources/: cotrolling_reforge.mixins.json  mcmod.info
src/test/java/dr/magicalstone/controlling_reforge/: TruthTest.java
src/test/resources/: PeriodClickTest.ahk
